spring.profiles.active=@activatedProperties@

server.port=8000
spring.application.name=gateway

spring.main.web-application-type=reactive

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true